{
  "name": "content-generator",
  "version": "1.0.0",
  "description": "Generate content from transcripts and style profiles",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm generate.ts",
    "start:all": "node --loader ts-node/esm generate-all.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
